# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
dgr = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
dgr = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.dgr"

[windows]
system_product_code = "{BF01DBC9-1379-4109-9F7A-FAFA7E167A04}_is1"
legacy_product_codes = [
    { value = "D9532DB7-6C91-4249-98E7-EC34C73CC5E3", kind = "nsis" },
    { value = "44AFB3B7-B6D3-4BB5-A6E9-3587651BF9E8", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
