Multichar_Symbols
@U.VALENCE.INTRANSITIVE@
@U.VALENCE.TRANSITIVE@
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.OPT@
@U.TAMA.QuQuQu@
@U.TAMA.QuQene@
@U.TAMA.QuQeQe@
@U.TAMA.QuweQu@

! treating combined diacritics as one characacter
ı̨
ı̀
ı̨̀
ą
à
ą̀
ę
è
ę̀
ǫ
ò
ǫ̀

@D.PREFIX@
@R.PREFIX.OUTER@
@R.PREFIX.INNER@
@R.PREFIX.MIDDLE@


@U.SUBJECTPERSON.1@
@U.SUBJECTPERSON.2@
@U.SUBJECTPERSON.3@
@U.SUBJECTNUMBER.SG@
@U.SUBJECTNUMBER.DU@
@U.SUBJECTNUMBER.PL@



LEXICON Root

QuQuQu-IPFV ;
QuQene-PFV ;
QuQeQe-PFV ;
QuweQu-OPT ;


!
! IMPERFECTIVE
!
LEXICON QuQuQu-IPFV

@U.ASPECT.IPFV@@U.TAMA.QuQuQu@@D.PREFIX@         QuQuQu-IPFV-AFF-NoPrefix ;
! @U.ASPECT.IPFV@@U.TAMA.QuQuQu@@R.PREFIX.INNER@   0-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.QuQuQu@@R.PREFIX.MIDDLE@  QuQuQu-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.QuQuQu@@R.PREFIX.OUTER@   QuQuQu-IPFV-AFF-OuterPrefix ;






LEXICON QuQuQu-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@eh    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ne    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@e    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@wı̀ᴰ    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@dıı̀    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ts'e  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ge    #;


LEXICON QuQuQu-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@h    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ne    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@wı̀ᴰ    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@dıı̀    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ts'e  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ge    #;


!
! PERFECTIVE
!
LEXICON QuQene-PFV

@U.ASPECT.PFV@@U.TAMA.QuQene@@D.PREFIX@          QuQene-PFV-AFF-NoPrefix ;
! @U.ASPECT.PFV@@U.TAMA.QuQene@@R.PREFIX.INNER@    ni-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.QuQene@@R.PREFIX.MIDDLE@   QuQene-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.QuQene@@R.PREFIX.OUTER@    QuQene-PFV-AFF-NoPrefix ;


LEXICON QuQeQe-PFV

@U.ASPECT.PFV@@U.TAMA.QuQeQe@@D.PREFIX@          QuQeQe-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.QuQeQe@@R.PREFIX.MIDDLE@   QuQeQe-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.QuQeQe@@R.PREFIX.OUTER@    QuQeQe-PFV-AFF-NoPrefix ;



LEXICON QuQene-PFV-AFF-NoPrefix
 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ıh   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nee    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ı̨   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@wı̀ᴰ   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@dıı̀   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ts'ı̨ı̨   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@gı̨ı̨     #;




LEXICON QuQeQe-PFV-AFF-NoPrefix
 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@eh   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ı̨    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@e   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@wı̀ᴰ   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@dıı̀   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ts'ea   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@gea     #;



!
! OPTATIVE
!
LEXICON QuweQu-OPT

@U.ASPECT.OPT@@U.TAMA.QuweQu@@D.PREFIX@         QuweQu-OPT-AFF-NoPrefix ;
@U.ASPECT.OPT@@U.TAMA.QuweQu@@R.PREFIX.MIDDLE@   QuweQu-OPT-AFF-NoPrefix ;
@U.ASPECT.OPT@@U.TAMA.QuweQu@@R.PREFIX.OUTER@   QuweQu-OPT-AFF-NoPrefix ;


LEXICON QuweQu-OPT-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@weh   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@wı̨    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@we    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@wı̀ᴰ   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@dıı̀   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ts'ıı   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@wah   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@gıı     #; 

