Multichar_Symbols
@U.VALENCE.INTRANSITIVE@
@U.VALENCE.TRANSITIVE@
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.OPT@
@U.TAMA.QuQuQu@
@U.TAMA.QuQene@
@U.TAMA.QuweQu@
@U.TAMA.QuQeQe@

! treating combined diacritics as one characacter
ı̨
ı̀
ı̨̀
ą
à
ą̀
ę
è
ę̀
ǫ
ò
ǫ̀


LEXICON Root

Verbstems;

LEXICON Verbstems

! N.B. removed English glosses in brackets so that
! analysis and generation in Gunáhà' would work

etse[cry]:tse                          INTR-QuQuQu-IPFV;    
etse[cry]:tsè                          INTR-QuQene-PFV;   
etse[cry]:tse                          INTR-QuweQu-OPT;    

ejı̨[sing]:jı̨						   INTR-QuQuQu-IPFV;
ejı̨[sing]:jı̨						   INTR-QuQeQe-PFV;
ejı̨[sing]:jı̨						   INTR-QuweQu-OPT;

ale[do]:a_le						   TR-QuQuQu-IPFV;
ale[do]:a_la						   TR-QuQene-PFV;
ale[do]:a_le						   TR-QuweQu-OPT;


! ts'ázid[wake-up]:ts'á=zíd                INTR-ni-IPFV;   ! (IPFV; ni-IPFV)
! ts'ázid[wake-up]:ts'á=zid                INTR-ni-PFV;    ! (PFV; ni-PFV)
! ts'ázid[wake-up]:ts'á=ził                INTR-yi-PROG;   ! (PROG; yi-PROG) CHECK
! ts'ázid[wake-up]:ts'áná=zhiizh           INTR-ni-IPFV;   ! (REP; ni-IPFV)

! ! CHECK
! nàgudiitłod[jump-down]:nà=gu_di.tłod     INTR-0i-IPFV;   ! (IPFV; 0i-IPFV)
! nàgudiitłod[jump-down]:nà=gu_di.tłòt     INTR-sii-PFV;   ! (PFV; sii-PFV)
! nàgudiitłod[jump-down]:nà=gu_di.tłíł     INTR-yii-PROG;  ! (PROG; yii-PROG)
! nàgudiitłod[jump-down]:nàná=gu_di.tłiizh INTR-0i-IPFV;   ! (REP; 0i-IPFV)
! nàgudiitłod[jump-down]:nìná=gu_di.tłiizh INTR-0i-IPFV;   ! (REP; 0i-IPFV)
! nàná == nìná == nìí

! ! CHECK
! tsídiitł'á[run-away]:tsí=di.tł'á         INTR-0i-IPFV;   ! (IPFV; 0i-IPFV)
! tsídiitł'á[run-away]:tsí=di.tł'ò         INTR-sii-PFV;   ! (PFV; sii-PFV)
! tsídiitł'á[run-away]:tsí=di.tł'áł        INTR-yii-PROG;  ! (PROG; yii-PROG)
! tsídiitł'á[run-away]:nátsí=di.tł'ásh     INTR-0i-IPFV;   ! (REP; 0i-IPFV)
! tsídiitł'á[run-away]:tsí=di.tl'ò         INTR-yii-POT;   ! (POT; yii-POT)

!
! Non-past/imperfective (IPFV) forms
!

LEXICON INTR-QuQuQu-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.QuQuQu@ Verbsuffixes;

LEXICON TR-QuQuQu-IPFV
@U.VALENCE.TRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.QuQuQu@ Verbsuffixes;


!
! Past/perfective (PFV) forms
!

LEXICON INTR-QuQene-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.QuQene@ Verbsuffixes;

LEXICON TR-QuQene-PFV
@U.VALENCE.TRANSITIVE@@U.ASPECT.PFV@@U.TAMA.QuQene@ Verbsuffixes;

LEXICON INTR-QuQeQe-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.QuQeQe@ Verbsuffixes;


!
! Optative (OPT) forms
!

LEXICON INTR-QuweQu-OPT
@U.VALENCE.INTRANSITIVE@@U.ASPECT.OPT@@U.TAMA.QuweQu@ Verbsuffixes;

LEXICON TR-QuweQu-OPT
@U.VALENCE.TRANSITIVE@@U.ASPECT.OPT@@U.TAMA.QuweQu@ Verbsuffixes;

!
! Suffixes and enclitics.
!
LEXICON Verbsuffixes

!-μ[manner]:-μ   #;
!-μ̀[manner]:-μ̀   #;
                  #;

! OUTER.PFX#    --> OUTER.PFX=
! OUTER.SBJ/DO% --> OUTER.SBJ_
! INNER.PFX-    --> INNER.PFX.
