Multichar_Symbols
@U.VALENCE.TRANSITIVE@
@U.VALENCE.INTRANSITIVE@
@R.VALENCE.INTRANSITIVE@
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.OPT@



@U.SUBJECTPERSON.1@
@U.SUBJECTPERSON.2@
@U.SUBJECTPERSON.3@

@U.SUBJECTNUMBER.SG@
@U.SUBJECTNUMBER.DU@
@U.SUBJECTNUMBER.PL@

@R.DISTRIBUTIVE.ON@
@R.DISTRIBUTIVE.OFF@


@R.OBJECTPERSON.1@
@R.OBJECTPERSON.2@
@R.OBJECTPERSON.3@
@R.OBJECTPERSON.4@
@R.OBJECTPERSON.%0@
@R.OBJECTPERSON.a@
@R.OBJECTPERSON.i@

@R.OBJECTNUMBER.SG@
@R.OBJECTNUMBER.DU@
@R.OBJECTNUMBER.PL@




+V
+I
+T

+Ipfv
+Pfv
+Opt

+SbjSg1
+SbjSg2
+SbjSg3
+SbjDu1
+SbjPl1
+SbjPl2
+SbjPl3

+DOSg1
+DOSg2
+DOSg3
+DOSg4
+DODu1
+DOPl1
+DOPl2
+DOPl3
+DOPl4
+DOSgIndef
+DOSgAreal
+DOSgNull

+Distr

LEXICON Root
@U.VALENCE.INTRANSITIVE@ Intransitive ;
@U.VALENCE.TRANSITIVE@ Transitive ;

LEXICON Intransitive
+V+I:0 Aspect ;

LEXICON Transitive
+V+T:0 Aspect ;

LEXICON Aspect
@U.ASPECT.IPFV@ IPFV ;
@U.ASPECT.PFV@ PFV ;
@U.ASPECT.OPT@ OPT ;

LEXICON IPFV
+Ipfv:0 SubjectPersonNumber ;

LEXICON PFV
+Pfv:0 SubjectPersonNumber ;

LEXICON OPT
+Opt:0 SubjectPersonNumber ;


Lexicon SubjectPersonNumber
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ SG1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ SG2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ SG3 ;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@ DU1 ;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ PL1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ PL2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ PL3 ;

Lexicon SG1
+SbjSg1:0 DOPersonNumber ;

Lexicon SG2
+SbjSg2:0 DOPersonNumber ;

Lexicon SG3
+SbjSg3:0 DOPersonNumber ;

Lexicon DU1
+SbjDu1:0 DOPersonNumber ;

Lexicon PL1
+SbjPl1:0 DOPersonNumber ;

Lexicon PL2
+SbjPl2:0 DOPersonNumber ;

Lexicon PL3
+SbjPl3:0 DOPersonNumber ;

Lexicon DOPersonNumber
@R.VALENCE.INTRANSITIVE@ #;

@R.OBJECTPERSON.1@@R.OBJECTNUMBER.SG@ DOSG1 ;
@R.OBJECTPERSON.2@@R.OBJECTNUMBER.SG@ DOSG2 ;
@R.OBJECTPERSON.3@@R.OBJECTNUMBER.SG@ DOSG3 ;
@R.OBJECTPERSON.4@@R.OBJECTNUMBER.SG@ DOSG4 ;
@R.OBJECTPERSON.1@@R.OBJECTNUMBER.DU@ DODU1 ;
@R.OBJECTPERSON.1@@R.OBJECTNUMBER.PL@ DOPL1 ;
@R.OBJECTPERSON.2@@R.OBJECTNUMBER.PL@ DOPL2 ;
@R.OBJECTPERSON.3@@R.OBJECTNUMBER.PL@ DOPL3 ;
@R.OBJECTPERSON.4@@R.OBJECTNUMBER.PL@ DOPL4 ;
@R.OBJECTPERSON.i@@R.OBJECTNUMBER.SG@ DOSGI ;
@R.OBJECTPERSON.a@@R.OBJECTNUMBER.SG@ DOSGA ;
@R.OBJECTPERSON.%0@@R.OBJECTNUMBER.SG@ DOSGNULL ;

Lexicon DOSG1
+DOSg1:0 # ;

Lexicon DOSG2
+DOSg2:0 # ;

Lexicon DOSG3
+DOSg3:0 # ;

Lexicon DOSG4
+DOSg4:0 # ;

Lexicon DODU1
+DODu1:0 # ;

Lexicon DOPL1
+DOPl1:0 # ;

Lexicon DOPL2
+DOPl2:0 # ;

Lexicon DOPL3
+DOPl3:0 # ;

Lexicon DOPL4
+DOPl4:0 # ;

Lexicon DOSGI
+DOSgIndef:0 # ;

Lexicon DOSGA
+DOSgAreal:0 # ;

Lexicon DOSGNULL
+DOSgNull:0 # ;