Multichar_Symbols 
@U.VALENCE.INTRANSITIVE@
@U.VALENCE.TRANSITIVE@
@U.SUBJECTNUMBER.PL@
@U.OBJECTNUMBER.PL@
@P.DISTRIBUTIVE.ON@
@P.DISTRIBUTIVE.OFF@
@U.PREFIX.OUTER@

! treating combined diacritics as one characacter
ı̨
ı̀
ı̨̀
ą
à
ą̀
ę
è
ę̀
ǫ
ò
ǫ̀

LEXICON Root

! @U.VALENCE.INTRANSITIVE@@U.SUBJECTNUMBER.PL@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dà  #;
@U.VALENCE.INTRANSITIVE@@U.SUBJECTNUMBER.PL@@P.DISTRIBUTIVE.OFF@   #;

! @U.VALENCE.TRANSITIVE@@U.SUBJECTNUMBER.PL@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dà    #;
@U.VALENCE.TRANSITIVE@@U.SUBJECTNUMBER.PL@@P.DISTRIBUTIVE.OFF@     #;
! @U.VALENCE.TRANSITIVE@@U.OBJECTNUMBER.PL@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dà     #;
@U.VALENCE.TRANSITIVE@@U.OBJECTNUMBER.PL@@P.DISTRIBUTIVE.OFF@      #;
@P.DISTRIBUTIVE.OFF@                                               #;
