Multichar_Symbols 

@U.VALENCE.INTRANSITIVE@
@U.VALENCE.TRANSITIVE@
@U.OBJECTPERSON.1@
@U.OBJECTPERSON.2@
@U.OBJECTPERSON.3@
@U.OBJECTPERSON.4@
@U.OBJECTPERSON.i@
@U.OBJECTPERSON.a@
@U.OBJECTPERSON.%0@
@U.OBJECTNUMBER.SG@
@U.OBJECTNUMBER.DU@
@U.OBJECTNUMBER.PL@

@U.PREFIX.MIDDLE@

%<

! treating combined diacritics as one characacter
ı̨
ı̀
ı̨̀
ą
à
ą̀
ę
è
ę̀
ǫ
ò
ǫ̀

LEXICON Root

@U.VALENCE.TRANSITIVE@@U.PREFIX.MIDDLE@ DO ;
@U.VALENCE.INTRANSITIVE@@U.PREFIX.MIDDLE@ # ;

LEXICON DO

@U.OBJECTPERSON.1@@U.OBJECTNUMBER.SG@s%< 	   	#;
@U.OBJECTPERSON.2@@U.OBJECTNUMBER.SG@n%< 	   	#;
@U.OBJECTPERSON.3@@U.OBJECTNUMBER.SG@w%< 	   	#;
@U.OBJECTPERSON.4@@U.OBJECTNUMBER.SG@y%< 	   	#;
@U.OBJECTPERSON.1@@U.OBJECTNUMBER.DU@naxı%<     #;
@U.OBJECTPERSON.1@@U.OBJECTNUMBER.PL@go%<  	    #;
@U.OBJECTPERSON.2@@U.OBJECTNUMBER.PL@naxı%<     #;
@U.OBJECTPERSON.3@@U.OBJECTNUMBER.PL@gı%<  	    #;
@U.OBJECTPERSON.4@@U.OBJECTNUMBER.PL@ye%<		#;
@U.OBJECTPERSON.i@@U.OBJECTNUMBER.SG@ʔ%<    	#;
@U.OBJECTPERSON.a@@U.OBJECTNUMBER.SG@go%<    	#;
@U.OBJECTPERSON.%0@@U.OBJECTNUMBER.SG@%<   		#; 
