Multichar_Symbols 

@U.VALENCE.INTRANSITIVE@
@U.VALENCE.TRANSITIVE@
@U.OBJECTPERSON.1@
@U.OBJECTPERSON.2@
@U.OBJECTPERSON.3@
@U.OBJECTPERSON.4@
@U.OBJECTPERSON.i@
@U.OBJECTPERSON.a@
@U.OBJECTPERSON.%0@
@U.OBJECTNUMBER.SG@
@U.OBJECTNUMBER.DU@
@U.OBJECTNUMBER.PL@

@D.PREFIX@
@R.PREFIX.OUTER@
@R.PREFIX.INNER@
@R.PREFIX.MIDDLE@

%<

! treating combined diacritics as one characacter
ı̨
ı̀
ı̨̀
ą
à
ą̀
ę
è
ę̀
ǫ
ò
ǫ̀

LEXICON Root

@U.VALENCE.TRANSITIVE@ DO ;
@U.VALENCE.INTRANSITIVE@ # ;

!0-IPFV ;
!  
!LEXICON 0-IPFV
!
!@U.ASPECT.IPFV@@U.TAMA.%0@   0-IPFV-AFF ;
!@U.ASPECT.IPFV@@U.TAMA.%0i@  0-IPFV-AFF ;  ! FIXME
!
!LEXICON 0-IPFV-AFF

LEXICON DO

@U.OBJECTPERSON.1@@U.OBJECTNUMBER.SG@@R.PREFIX.MIDDLE@s%< 	   	#;
@U.OBJECTPERSON.2@@U.OBJECTNUMBER.SG@@R.PREFIX.MIDDLE@n%< 	   	#;
@U.OBJECTPERSON.3@@U.OBJECTNUMBER.SG@@R.PREFIX.MIDDLE@w%< 	   	#;
@U.OBJECTPERSON.4@@U.OBJECTNUMBER.SG@@R.PREFIX.MIDDLE@y%< 	   	#;
@U.OBJECTPERSON.1@@U.OBJECTNUMBER.DU@@R.PREFIX.MIDDLE@naxı%<    #;
@U.OBJECTPERSON.1@@U.OBJECTNUMBER.PL@@R.PREFIX.MIDDLE@go%<  	#;
@U.OBJECTPERSON.2@@U.OBJECTNUMBER.PL@@R.PREFIX.MIDDLE@naxı%<    #;
@U.OBJECTPERSON.3@@U.OBJECTNUMBER.PL@@R.PREFIX.MIDDLE@gı%<  	#;
@U.OBJECTPERSON.4@@U.OBJECTNUMBER.PL@@R.PREFIX.MIDDLE@ye2%<		#;
@U.OBJECTPERSON.i@@U.OBJECTNUMBER.SG@@R.PREFIX.MIDDLE@ʔ%<    	#;
@U.OBJECTPERSON.a@@U.OBJECTNUMBER.SG@@R.PREFIX.MIDDLE@go%<    	#;
@U.OBJECTPERSON.%0@@U.OBJECTNUMBER.SG@@R.PREFIX.MIDDLE@%<   		#; 
	!							     #;