Multichar_Symbols
@U.VALENCE.TRANSITIVE@
@U.VALENCE.INTRANSITIVE@
@R.VALENCE.INTRANSITIVE@
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.OPT@

@U.SUBJECTPERSON.1@
@U.SUBJECTPERSON.2@
@U.SUBJECTPERSON.3@

@U.SUBJECTNUMBER.SG@
@U.SUBJECTNUMBER.DU@
@U.SUBJECTNUMBER.PL@

@R.OBJECTPERSON.1@
@R.OBJECTPERSON.2@
@R.OBJECTPERSON.3@
@R.OBJECTPERSON.4@
@R.OBJECTPERSON.%0@
@R.OBJECTPERSON.a@
@R.OBJECTPERSON.i@

@R.OBJECTNUMBER.SG@
@R.OBJECTNUMBER.DU@
@R.OBJECTNUMBER.PL@

+V
+I
+T

+Ipfv
+Pfv
+Opt

+SbjSg1
+SbjSg2
+SbjSg3
+SbjDu1
+SbjPl1
+SbjPl2
+SbjPl3

+DObjSg1
+DObjSg2
+DObjSg3
+DObjSg4
+DObjDu1
+DObjPl1
+DObjPl2
+DObjPl3
+DObjPl4
+DObjSgIndef
+DObjSgAreal
+DObjSgNull

+Distr

LEXICON Root
@U.VALENCE.INTRANSITIVE@ Intransitive ;
@U.VALENCE.TRANSITIVE@ Transitive ;

LEXICON Intransitive
+V+I:0 Aspect ;

LEXICON Transitive
+V+T:0 Aspect ;

LEXICON Aspect
@U.ASPECT.IPFV@ IPFV ;
@U.ASPECT.PFV@ PFV ;
@U.ASPECT.OPT@ OPT ;

LEXICON IPFV
+Ipfv:0 SubjectPersonNumber ;

LEXICON PFV
+Pfv:0 SubjectPersonNumber ;

LEXICON OPT
+Opt:0 SubjectPersonNumber ;


LEXICON SubjectPersonNumber
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ SG1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ SG2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ SG3 ;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@ DU1 ;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ PL1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ PL2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ PL3 ;

LEXICON SG1
+SbjSg1:0 DOPersonNumber ;

LEXICON SG2
+SbjSg2:0 DOPersonNumber ;

LEXICON SG3
+SbjSg3:0 DOPersonNumber ;

LEXICON DU1
+SbjDu1:0 DOPersonNumber ;

LEXICON PL1
+SbjPl1:0 DOPersonNumber ;

LEXICON PL2
+SbjPl2:0 DOPersonNumber ;

LEXICON PL3
+SbjPl3:0 DOPersonNumber ;

LEXICON DOPersonNumber
@R.VALENCE.INTRANSITIVE@ #;

@R.OBJECTPERSON.1@@R.OBJECTNUMBER.SG@ DOSG1 ;
@R.OBJECTPERSON.2@@R.OBJECTNUMBER.SG@ DOSG2 ;
@R.OBJECTPERSON.3@@R.OBJECTNUMBER.SG@ DOSG3 ;
@R.OBJECTPERSON.4@@R.OBJECTNUMBER.SG@ DOSG4 ;
@R.OBJECTPERSON.1@@R.OBJECTNUMBER.DU@ DODU1 ;
@R.OBJECTPERSON.1@@R.OBJECTNUMBER.PL@ DOPL1 ;
@R.OBJECTPERSON.2@@R.OBJECTNUMBER.PL@ DOPL2 ;
@R.OBJECTPERSON.3@@R.OBJECTNUMBER.PL@ DOPL3 ;
@R.OBJECTPERSON.4@@R.OBJECTNUMBER.PL@ DOPL4 ;
@R.OBJECTPERSON.i@@R.OBJECTNUMBER.SG@ DOSGI ;
@R.OBJECTPERSON.a@@R.OBJECTNUMBER.SG@ DOSGA ;
@R.OBJECTPERSON.%0@@R.OBJECTNUMBER.SG@ DOSGNULL ;

LEXICON DOSG1
+DObjSg1:0 # ;

LEXICON DOSG2
+DObjSg2:0 # ;

LEXICON DOSG3
+DObjSg3:0 # ;

LEXICON DOSG4
+DObjSg4:0 # ;

LEXICON DODU1
+DObjDu1:0 # ;

LEXICON DOPL1
+DObjPl1:0 # ;

LEXICON DOPL2
+DObjPl2:0 # ;

LEXICON DOPL3
+DObjPl3:0 # ;

LEXICON DOPL4
+DObjPl4:0 # ;

LEXICON DOSGI
+DObjSgIndef:0 # ;

LEXICON DOSGA
+DObjSgAreal:0 # ;

LEXICON DOSGNULL
+DObjSgNull:0 # ;
