[What is this?|WhatIsThis.html]




 
!!! Project pages

* [Alberta Language Technology Lab|http://altlab.artsrn.ualberta.ca/]

!!! Grammatical issues

* [The tags that are in use|https://gtsvn.uit.no/langtech/trunk/startup-langs/dgr/src/fst/root.lexc]   
* [A list of morphological tags|/lang/common/MorphologicalTags.html]



!!!Using the analysers

* In the terminal: analyse words by writing ''udgr'', generate with ''ddgr'' (not in place)
* For more info, see [How to use the morphological parsers|/tools/docu-sme-manual.html]